# Multi-stage Docker build for SwellSight inference service
# Optimized for production deployment with minimal image size

# Stage 1: Build stage with full development environment
FROM python:3.11-slim as builder

# Set working directory
WORKDIR /app

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Production stage with minimal runtime environment
FROM python:3.11-slim as production

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/root/.local/bin:$PATH" \
    MODEL_REGISTRY_PATH="/app/models/registry" \
    API_HOST="0.0.0.0" \
    API_PORT="8000" \
    LOG_LEVEL="INFO"

# Create non-root user for security
RUN groupadd -r swellsight && useradd -r -g swellsight swellsight

# Install runtime system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder stage
COPY --from=builder /root/.local /root/.local

# Set working directory
WORKDIR /app

# Copy application code
COPY swellsight/ ./swellsight/
COPY docker/entrypoint.sh ./entrypoint.sh

# Create directories for models and logs
RUN mkdir -p /app/models/registry /app/logs && \
    chown -R swellsight:swellsight /app

# Make entrypoint script executable
RUN chmod +x ./entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${API_PORT}/health || exit 1

# Expose port
EXPOSE 8000

# Switch to non-root user
USER swellsight

# Set entrypoint
ENTRYPOINT ["./entrypoint.sh"]

# Default command
CMD ["python", "-m", "swellsight.api.production_api", "--host", "0.0.0.0", "--port", "8000"]